<!DOCTYPE html>
<html>
   <head>
         <title>My First Website</title>
    </head>

    <body bgcolor="lightyellow">
         <font color=red>
        <h1>Six Fast Facts About Mr Pepe The Frog<br></h1> </font>
      
         <p>My Name is <b>Mr. Pepe</b><br></p>
         <p>My Favourite color is <b>Green</b><br></p>
         <p>My Favourite food is <b>Worms</b><br></p>
         <p>My Favourite TV show is <b>Spongebob SquarePants</b><br></p>
         <p>My Favourite website is <a href="https://www.google.com/"target="_blank">Google</a><br></p>
         <p>My email address is <a href="pepeEmail.html"target="_blank">myemail@gmail.com</a><br></p>
         <img src="pepethefrog.jpg"width="200"height="300"/>
    </body>

</html>