<!DOCTYPE html>
<html>
    <head>
         <title>My First Website</title>
    </head>
    <body style="background-image:url('pepethefrog.jpg');background-size:cover;">
        <font color="white">
        <h1>Mr. Pepe The Frog Email Address</h1>
    </font>

    <h1>WHAT DOES <font color="blue">PEPE THE FROG</font> MEAN?<br></h1>
    <font color="white">
    <i>Pepe the Frog is a humanoid frog cartoon character who became a</i> <br>
    <i>popular internet meme in the early 2000s, and was notoriously</i> <br>
    <i>appropriated by white supremacists during the 2016 US presidential</i> <br>
    <i>election.<br></i> </font>
    <br><img src="pepegif.gif"width="200"height="300"/>

    </body>

</html>